# VirlearningSE

./: pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/example/virlearning/: VirlearningApplication.java
src/main/java/com/example/virlearning/api/dataadmin/: AdminUploadAPI.java  CaseApi.java  DataAPI.java  DeptController.java  DeviceApi.java  DrugCategoryController.java  DrugController.java  ExamController.java  PaperAPI.java  PaperController.java  QuestionAPI.java  QuestionController.java  RoleController.java
src/main/java/com/example/virlearning/api/questions/: QuestionsAPI.java
src/main/java/com/example/virlearning/api/sysadmin/: AdminManageUserAPI.java  AdminRegisteUserAPI.java  UserAdminAPI.java
src/main/java/com/example/virlearning/api/user/: AiChatAPI.java  AiChatApi2.java  FileController.java  MinIoController.java  UserPersonalAPI.java
src/main/java/com/example/virlearning/common/: Constants.java  Exception.java  ServiceResultEnum.java
src/main/java/com/example/virlearning/config/: CacheConfig.java  DeleteException.java  ElasticSearchConfig.java  ExceptionHandler.java  ForeignKeyReferenceException.java  InsertException.java  MinIoProperties.java  OSSConfig.java  OkHttpConfiguration.java  ServiceException.java  SpringDocConfig.java  UpdateException.java  WebMvcConfigurer.java  WenXinConfig.java
src/main/java/com/example/virlearning/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java  TokenToUser.java
src/main/java/com/example/virlearning/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
src/main/java/com/example/virlearning/dao/: AdminUserMapper.java  AdminUserTokenMapper.java  CaseMapper.java  ChatMapper.java  DeptMapper.java  DeviceMapper.java  DrugCategoryMapper.java  DrugMapper.java  ExamMapper.java  PaperMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/example/virlearning/entity/: AdminUser.java  AdminUserToken.java  Case.java  Chat.java  ChatRecord.java  Department.java  Device.java  Drug.java  DrugANDDrugCategory.java  DrugCategory.java  Exam.java  Paper.java  Question.java  Role.java  User.java  UserToken.java
src/main/java/com/example/virlearning/model/param/: AdminLoginParam.java  BatchIdParam.java  ChatRequestConvert.java  ChatRequestDTO.java  ErnieBotDTO.java  MessageDTO.java  QuestionAddParam.java  UpdateAdminNameParam.java  UpdateAdminPasswordParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java
src/main/java/com/example/virlearning/model/vo/: ChatResponseVO.java  PaginationVO.java  UserAddressVO.java  UserVO.java
src/main/java/com/example/virlearning/redis/: RedisCache.java
src/main/java/com/example/virlearning/service/: AdminUserService.java  AiAppService.java  CaseService.java  ChatService.java  DeptService.java  DeviceService.java  DrugCategoryService.java  DrugService.java  ExamService.java  FileService.java  ModelService.java  PaperService.java  QuestionService.java  RoleService.java  userService.java
src/main/java/com/example/virlearning/service/impl/: AdminUserServiceImpl.java  AiAppServiceImpl.java  CaseServiceImpl.java  ChatServiceImpl.java  DeptServiceImpl.java  DeviceServiceImpl.java  DrugCategoryServiceImpl.java  DrugServiceImpl.java  ErnieBotServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  paperServiceImpl.java  questionServiceImpl.java  userServiceImpl.java
src/main/java/com/example/virlearning/util/: BeanUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  MinIoUtil.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  ResponseResult.java  Result.java  ResultGenerator.java  SystemUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  CaseMapper.xml  ChatMapper.xml  DeptMapper.xml  DeviceMapper.xml  DrugCategoryMapper.xml  DrugMapper.xml  ExamMapper.xml  PaperMapper.xml  QuestionMapper.xml  RoleMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/example/virlearning/: VirlearningApplicationTests.java
