

server.port=28018
spring.datasource.name=virtuallearningdatasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/virtuallearningdb?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=030803
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# okhttp3 ??
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# ????????????????
ok.http.max-idle-connections=200
# ????????? 300 ?
ok.http.keep-alive-duration=300
wenxin.apiKey=0P5igRH3hxU5DVouSROBGjU7
wenxin.secretKey=T9RHPws2xpnzW7hXVdUQtE4ux4TiRUKu
#??AccessToken?url??
wenxin.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token
#??ERNIE-Bot4.0??????
wenxin.ERNIE-Bot4.0URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions_pro
wenxin.ERNIE-Bot-e-URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/embeddings/embedding-v1
wenxin.ERNIE-Bot4.0-PURL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/ernie-4.0-8k-preview
wenxin.ERNIE-Bot3.5-URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/plugin/64giq7drabnqbnu3/
wenxin.ERNIE-Bot-Kno=bce-v3/ALTAK-J7RJZFnCnA0Oxh9r8AJUf/699b0a118ca04b13fd5f568e9799a38a37b6ddc2
wenxin.ERNIE-Bot-Local=https://appbuilder.baidu.com/rpc/2.0/cloud_hub/v1/ai_engine/agi_platform/v1/instance/integrated
data:
redis:
  host= 127.0.0.1
  port:6379
  database: 0
  password:
  connect-timeout: 5000ms
  timeout: 5000ms
  client-type: lettuce


oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAI5tJtFdB4uB8owahSoZGL
oss.accessKeySecret=3mDa9DrzNtRMtqKbyuEvsywxwxhZG4
oss.bucketName=pxs2


